@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-500px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* Animate neon flicker */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem white, 0.2rem 0.2rem 1rem white, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color), 0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color), 0 0 10rem var(--neon-text-color);
    box-shadow: 0 0 0.5rem white, inset 0 0 0.5rem white, 0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color), 0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color); }
  20%, 24%, 55% {
    text-shadow: none;
    box-shadow: none; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

:root {
  /* Base font size */
  font-size: 10px;
  /* Set neon color */
  --neon-text-color: hotpink; }

body {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Bahianita', cursive;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.7;
  color: white;
  padding: 30px;
  background-color: black; }

h1::-moz-selection {
  color: var(--neon-text-color); }

h1::selection {
  color: var(--neon-text-color); }

h1:focus {
  outline: none; }

.header-secondary {
  text-align: center;
  text-transform: uppercase;
  display: block;
  letter-spacing: 15px;
  animation: flicker 15s infinite alternate; }

h2 {
  font-size: 4em;
  font-weight: bold; }

h3 {
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 1rem 1rem 2rem black; }

.project-title {
  color: black;
  text-shadow: none; }

.contact-title {
  font-size: 200%; }

p {
  color: black; }

.header {
  height: 100vh;
  background-color: black;
  background-image: linear-gradient(0deg, rgba(255, 0, 179, 0.541), black 40%); }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header-primary {
    color: white;
    text-transform: uppercase;
    text-align: center;
    animation: moveInLeft 5s; }
  .header-primary--main {
    font-size: 17rem;
    font-weight: 400;
    font-style: italic;
    animation: flicker 4s infinite alternate; }
  .header-primary--sub {
    display: block;
    letter-spacing: 15px;
    animation: flicker 20s infinite alternate; }

.about-grid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(12, 1fr); }

.projects-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem; }

.contact-grid {
  display: grid;
  height: 60rem;
  grid-template-rows: 100%;
  grid-template-columns: 60% 40%; }

.section-about {
  padding-bottom: 10rem;
  background-image: linear-gradient(0deg, black, rgba(255, 0, 179, 0.541) 40%); }

.section-projects {
  background-image: linear-gradient(0deg, rgba(255, 0, 179, 0.541), black 40%);
  padding: 10rem 2rem 20rem 2rem; }

.section-contact {
  height: 100vh;
  padding: 15rem 10rem;
  background-image: linear-gradient(0deg, black, rgba(255, 0, 179, 0.541) 40%); }

.btn-text:link, .btn-text:visited {
  color: white;
  display: inline;
  text-decoration: none;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  color: #911c6d; }

.btn-text:active {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: #911c6d;
  padding: 5px 40px;
  display: inline-block;
  border-radius: 40px;
  background-color: white;
  transition: all .2s;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 0, 179, 0.541); }

.btn:active {
  transform: translateY(-1px); }

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 40px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.collage {
  padding: 20px 20px 80px;
  background-color: white; }

.collage:hover {
  transform: scale(1.25) translateY(5px) !important;
  transition: all .3s;
  z-index: 1; }

#one {
  grid-row: 1/span 4;
  grid-column: 7/span 5;
  width: 100%;
  transform: rotate(6deg);
  border-radius: 2px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }

#two {
  grid-row: 3/span 4;
  grid-column: 6/span 5;
  width: 100%;
  transform: rotate(-6deg);
  border-radius: 2px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }

#three {
  grid-row: 5/span 4;
  grid-column: 8/span 5;
  width: 85%;
  transform: rotate(0deg);
  border-radius: 2px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }

#four {
  grid-row: 7/span 4;
  grid-column: 6/span 5;
  width: 100%;
  transform: rotate(18deg);
  border-radius: 2px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }

.about-title-1 {
  grid-row: 2/span 7;
  grid-column: 1/span 5;
  background-color: pink;
  padding: 100px;
  border-radius: 2px; }
  .about-title-1 p {
    color: black; }

.card {
  perspective: 150rem;
  position: relative;
  height: 35rem;
  text-align: center; }
  .card__side {
    border-radius: 2px;
    height: 35rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(255, 0, 179, 0.541); }
    .card__side--front {
      background-color: white;
      padding: 20px; }
      .card__side--front p {
        color: black; }
    .card__side--back {
      background-image: linear-gradient(to bottom right, white, pink);
      color: black;
      transform: rotateY(180deg); }
  .card:hover .card__side--front {
    transform: rotateY(180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0deg); }
  .card__image {
    background-size: cover;
    height: 23rem; }
    .card__image--1 {
      background-image: url(../assets/milk1.png); }
    .card__image--2 {
      background-image: url(../assets/monster1.png); }
    .card__image--3 {
      background-image: url(../assets/blog1.png); }
    .card__image--4 {
      background-image: url(../assets/retail1.png); }
    .card__image--5 {
      background-image: url(../assets/budget1.png); }
    .card__image--6 {
      background-image: url(../assets/date1.png); }
  .card__links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.contact {
  height: 60rem;
  border-radius: 2px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4); }
  .contact__image {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    background-image: url(../assets/contact2.jpg);
    background-size: cover;
    background-position: center; }
  .contact__form {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    background-color: pink;
    width: 100%;
    height: 100%;
    padding: 6rem;
    text-align: center; }

.form__input {
  font-size: 2rem;
  font-family: inherit;
  color: black;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block;
  max-height: 200px;
  overflow: auto; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #911c6d; }
  .form__input::placeholder {
    color: black; }

.form__label {
  font-size: 2rem;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden; }

/*with BEM (block element modifier)*/
